---
galaxy_info:
  name: netbox_read_prefix_role
  author: 'KPN/AC'
  description: 'Gather prefix from NetBox based on role'
  min_ansible_version: 2.x
  license: COPYING
  platforms:
    - name: NetBox

dependencies:
# - role: netbox_debug

collections:
 - netbox.netbox
