---
galaxy_info:
  name: netbox_create_custom_field
  author: 'KPN/AC'
  description: 'Create custom fields in NetBox'
  min_ansible_version: 2.x
  license: COPYING
  platforms:
    - name: NetBox

dependencies:
# - role: netbox_debug

collections:
#  - xxx.xxx
