---
galaxy_info:
  name: netbox_create_site
  author: 'KPN/AC'
  description: 'Create site in NetBox'
  min_ansible_version: 2.x
  license: COPYING
  platforms:
    - name: NetBox

dependencies:
# - role: netbox_debug

collections:
 - netbox.netbox
