---
galaxy_info:
  name: netbox_read_device_data
  author: 'KPN/AC'
  description: 'Gather Device data from NetBox'
  min_ansible_version: 2.x
  license: COPYING
  platforms:
    - name: NetBox

dependencies:
# - role: netbox_debug

collections:
#  - xxx.xxx
