---
galaxy_info:
  name: netbox_read_site_prefixes
  author: 'KPN/AC'
  description: 'Gather site prefixes from NetBox '
  min_ansible_version: 2.x
  license: COPYING
  platforms:
    - name: NetBox

dependencies:
# - role: netbox_debug

collections:
#  - xxx.xxx
